# Zabbix

# Server names
ZBX_SERVER_HOST=ctr-zbx
ZBX_SERVER_FRONTEND=ctr-zbx-frontend
ZBX_SERVER_AGENT=ctr-zbx-agent
RELEASE=ubuntu-7.4-latest

# Database
DB_SERVER_HOST=ctr-mysql
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=SENHA_DO_USUARIO_ZABBIX
MYSQL_ROOT_PASSWORD=SENHA_DO_root_DO_BANCO

# Volumes (host:container)
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro
VOL_ODBCINI_PATH=/bskp/ctr-zbx/odbc/odbc.ini:/etc/odbc.ini:ro

# Ports (host:container)
PORTS_ZBX=10051:10051
PORTS_FRONTEND=4080:8080
PORTS_AGENT=10050:10050

# Date/Timezone
PHP_TZ=America/Sao_Paulo

# IP
IPV4_ZBX_SERVER_HOST=172.18.0.3
IPV4_ZBX_FRONTEND=172.18.0.4
IPV4_ZBX_AGENT=172.18.0.5
SUBNET=172.18.0.0/16